*{
    font-family: 'IBM Plex Sans Thai Looped', sans-serif;
    color: white;
}

.grande{
    font-weight: bolder;
    font-size: 3em;
}
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(0, 0, 0);
    height: 60px;
}
main{
    height: 400px;
    width: 100%;
background-image: url("../img/02.jpg");
background-size: cover;
}
.text_front{
    width: 500px;
    padding-left: 50px;
}
.pp{
    padding: 20px;
    
    text-align: center;
}
.grande{
    color: white;
    padding-left: 50px;
    line-height: 100%;
    
}
.filas{
    display: flex;
    flex-direction: column;
}
button{
    border: none;
    padding: 10px 60px;
    margin-left: 50px;
    margin-top: 15px;
    background-color: rgb(4, 0, 255);
    color: white;
}
button:hover{
    background-color: white;
    color: black;
}

.botonInfo{
    border: none;
    background-color: rgb(6, 5, 39);
    color: white;
}
article{
    display: flex;
    align-content: space-between;
}
.logo{
    font-weight: bold;
    color: white;
}
li{
    margin-top: 15px;
}
li:hover{
    background-color: blue;
}
.menu{
    display: flex;
    padding: 0 auto;
}
a{
text-decoration: none;
}
.hola{
    padding-left: 50px;
    padding-top: 80px;
    color: white;
}
.aboutUs{
    background-color: rgb(69, 25, 171);
    color: white;
    padding-top: 25px;
}
.aboutUsTexto{
    font-size: 3em;
    font-weight: bolder;
    text-align: center;
    color: white;
}

footer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    background-color: black;
    color: white;
}


.container-fluid{
    background-color: rgb(69, 25, 171);
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    padding: 20px;
}
body{
    background-color:white;
}
.mastexto{
    padding: 40px;
}

.titulo{
    font-weight: 900;
    padding-left: 100px;
}
ul{
    display: flex;
    color: white;
    list-style-type: none;
}
.text__cards{
    color: black;
}